# cloud-deploy

./: .gitignore  README.adoc  pom.xml
deployer/deployment-controller/: README.adoc  pom.xml
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/artifactstorage/: ArtifactStorage.java  AzureBlobStorage.java  TempArtifactStorage.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/configuration/: ConfigurationController.java  ConfigurationSubfactory.java  Factory.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/endpoints/: Application.java  ConfigurationResource.java  DeploymentObserver.java  DeploymentResource.java  MvcModels.java  NamespaceResource.java  UnpolyRedirectFilter.java  Upload.java  Version.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/inspection/: InspectedArtifact.java  Inspection.java  InspectionController.java  InspectionException.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/kubernetes/: CloudInstanceProvisioner.java  CreationSupport.java  DatasourcePostbootCommands.java  DirectProvisioner.java  KubernetesClient.java  KubernetesWatcher.java  Template.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/process/: ChangeKind.java  ConfigBean.java  ConfigBeanAdapter.java  Configuration.java  ConfigurationFactory.java  ConfigurationSerializer.java  ConfigurationValidationException.java  DeploymentManagement.java  DeploymentObserver.java  DeploymentProcess.java  DeploymentProcessLogOutput.java  DeploymentProcessState.java  LogProduced.java  Namespace.java  PersistedDeployment.java  StateChanged.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/provisioning/: DeploymentInfo.java  MockProvisioner.java  Provisioner.java  ProvisioningController.java  ProvisioningException.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/setup/: AzureStorage.java  CloudInstanceProvisioning.java  DirectProvisioning.java  MockProvisioning.java  MockStorage.java  ProvisioningSetup.java  SetupExtension.java  StorageSetup.java
deployer/deployment-controller/src/main/java/fish/payara/cloud/deployer/utils/: DurationConverter.java  ManagedConcurrencyProducer.java  Xml.java
deployer/deployment-controller/src/main/resources/kubernetes/templates-direct/: datagrid.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
deployer/deployment-controller/src/main/resources/kubernetes/templates-launcher/: deployment.yaml
deployer/deployment-controller/src/main/webapp/: index.html  main.css
deployer/deployment-controller/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
deployer/deployment-controller/src/main/webapp/WEB-INF/views/: deployment.xhtml  deployment_list.xhtml  edit-configuration.xhtml  layout.xhtml  namespaces.xhtml
deployer/deployment-controller/src/main/webapp/resources/cloud-deploy/: edit-single-config.xhtml  view-single-config.xhtml
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/: ArquillianDeployments.java  DockerTest.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/artifactstorage/: AzureBlobStorageConfigIT.java  AzureBlobStorageIT.java  TempArtifactStorage.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/configuration/: ConfigurationControllerIT.java  ConfigurationIT.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/endpoints/: ConfigurationIT.java  DeploymentOberverTest.java  ModelsImpl.java  NamespaceIT.java  ServerSideEventsIT.java  UploadIT.java  UploadTest.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/inspection/: InspectionHelper.java  InspectionIT.java  InspectionObserver.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/kubernetes/: CrdTestManual.java  CreateTestManual.java  DatasourcePostbootCommandsTest.java  ImportIT.java  StoredLog.java  StoredLogTest.java  TemplateTest.java  WatchIT.java  WatchTest.java
deployer/deployment-controller/src/test/java/fish/payara/cloud/deployer/process/: ConfigurationTest.java  DeploymentOberverTest.java  DeploymentObservationIT.java  DeploymentObservationTest.java  JsonSerilizationTest.java  MockDeploymentProcess.java  ProcessAccessor.java  ProcessObserver.java  SerilizationTest.java
deployer/deployment-controller/src/test/k8s/experiment-kustomize/app-base/: datagrid.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml  var_fields.yaml
deployer/deployment-controller/src/test/k8s/experiment-kustomize/micro1/consumer-app/: kustomization.yaml  update_deployment.yaml
deployer/deployment-controller/src/test/k8s/experiment-kustomize/micro1/producer-app/: kustomization.yaml  update_deployment.yaml
deployer/deployment-controller/src/test/k8s/experiment-kustomize/micro1/ui/: kustomization.yaml  update_deployment.yaml
deployer/deployment-controller/src/test/resources/: .gitattributes  consumer-manual.json  consumer.json
instance/cds/: pom.xml
instance/cds/src/main/docker/: Dockerfile
instance/cds/warmup/: postdeploy  warmup.war
instance/launcher/: pom.xml
instance/launcher/src/main/docker/: Dockerfile
instance/launcher/src/main/java/fish/payara/cloud/instance/: Applicator.java  ConfigurationPlan.java  Main.java
instance/launcher/src/main/java/fish/payara/cloud/instance/tasks/: DataSource.java  (+5 more)
instance/launcher/src/test/docker/simpledeploy/: Dockerfile
instance/launcher/src/test/java/fish/payara/cloud/instance/: LauncherDockerIT.java  SkipDotTest.java
instance/launcher/src/test/payloads/: datasource-constants.json  deployment-complexreference.json  deployment-constants.json  deployment-constants.xml  deployment-filereference.json  deployment-propertyreference.json  indirectReference  mp-config-file.json  mp-config-map.json  value  valueInFile
instance/launcher/src/test/payloads/samplerun/: config.json  deploy.json
instance/launcher/src/test/resources/docker/: deployment-http-get.json
(+34 files in other folders)
